NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3003

DB_HOST=db
DB_PORT=27017
DB_USERNAME=caruser
DB_PASSWORD='123456'
DB_NAME=carAPI
DB_TYPE=mongodb
DB_CONNECTION_TIMEOUT=150000
DB_AQUIRE_TIME_OUT=150000
DB_CONNECTION_LIMIT=20

VIRTUAL_HOST=carsapilocal.localhost
VIRTUAL_PORT=80